# orangeORMCucumberquick

orangeORMCucumberquick/: .project  pom.xml  testng.xml
orangeORMCucumberquick/ target/cucumber/: report.js
orangeORMCucumberquick/src/main/java/com/numpyNinja/orange/cucumberquick/orangeORMCucumberquick/: App.java
orangeORMCucumberquick/src/test/java/com/numpyNinja/orange/cucumberquick/driverFactory/: DriverFactory.java
orangeORMCucumberquick/src/test/java/com/numpyNinja/orange/cucumberquick/features/: TestAlert.feature  login.feature
orangeORMCucumberquick/src/test/java/com/numpyNinja/orange/cucumberquick/hooks/: Hooks.java
orangeORMCucumberquick/src/test/java/com/numpyNinja/orange/cucumberquick/orangeORMCucumberquick/: AppTest.java  OrangeLogin.java  OrangeORM.java
orangeORMCucumberquick/src/test/java/com/numpyNinja/orange/cucumberquick/pages/: CalendarPage.java  IndexPage.java  LoginPage.java  PersonDetailsPage.java
orangeORMCucumberquick/src/test/java/com/numpyNinja/orange/cucumberquick/runner/: JunitChromeRunner.java  JunitEdge.java  JunitFirefox.java  TestNG.java  TestRunner.java  TestSalt.java
orangeORMCucumberquick/src/test/java/com/numpyNinja/orange/cucumberquick/steps/: LoginStep.java  TestAlert.java
orangeORMCucumberquick/src/test/java/com/numpyNinja/orange/cucumberquick/util/: AllActions.java  ConfigReader.java
orangeORMCucumberquick/src/test/resources/config/: config.properties
orangeORMCucumberquick/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
orangeORMCucumberquick/test-output/Default suite/: Default test.html  Default test.xml
orangeORMCucumberquick/test-output/junitreports/: TEST-com.numpyNinja.orange.cucumberquick.runner.TestNG.xml  TEST-com.numpyNinja.orange.cucumberquick.runner.TestNGRunner.xml
orangeORMCucumberquick/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
